# Senlinz.Localization

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  RELEASE_NOTES.md  Senlinz.Localization.slnx
.github/workflows/: ci.yml  deploy-pages.yml  publish-nuget.yml
docs/: README.md  _sidebar.md  index.html
docs/assets/: styles.css
docs/zh-CN/: README.md  _sidebar.md  index.html
src/Senlinz.Localization/: AnalyzerReleases.Unshipped.md  Class1.cs  EnumSourceGenerator.cs  GetCulture.cs  Helpers.cs  ILResource.cs  ILStringResolver.cs  LGenerator.cs  LResourceProvider.cs  LSourceGenerator.cs  LString.cs  ResourceSourceGenerator.cs  Senlinz.Localization.csproj  Senlinz.Localization.props
src/Senlinz.Localization.Abstractions/: GetCulture.cs  GetCultureResource.cs  IDefaultLResource.cs  IGeneratedLResource.cs  ILResource.cs  ILStringResolver.cs  LString.cs  LStringAttribute.cs  LStringKeyAttribute.cs  LStringResolver.cs  LStringResolverExtensions.cs  Senlinz.Localization.Abstractions.csproj
tests/Senlinz.Localization.Tests/: .globalconfig  GeneratorDiagnosticsTests.cs  LocalizationTests.cs  Senlinz.Localization.Tests.csproj  UnitTest1.cs  l.json  localization.json
tests/Senlinz.Localization.Tests/L/: en.json  zh.json
