<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/gui-xie/Senlinz.Localization</PackageProjectUrl>
    <PackageId>Senlinz.Localization.Abstractions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Shared localization contracts and runtime helpers for Senlinz.Localization.</PackageDescription>
    <PackageTags>Localization JSON SourceGenerator NuGet</PackageTags>
    <VersionPrefix>1.1.1</VersionPrefix>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Authors>gui-xie</Authors>
    <Title>Senlinz.Localization.Abstractions</Title>
    <Description>Shared localization contracts and runtime helpers for Senlinz.Localization.</Description>
    <PackageReleaseNotes>Refreshes release documentation and prepares package metadata for the next NuGet publish.</PackageReleaseNotes>
    <Copyright>Copyright (c) gui-xie 2026</Copyright>
    <RepositoryUrl>https://github.com/gui-xie/Senlinz.Localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\package-icon.png" Link="package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
