<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/gui-xie/Senlinz.Localization</PackageProjectUrl>
    <PackageId>Senlinz.Localization.Abstractions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Shared localization contracts for Senlinz.Localization.</PackageDescription>
    <PackageTags>Localization JSON SourceGenerator NuGet</PackageTags>
    <VersionPrefix>3.1.0</VersionPrefix>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <Authors>gui-xie</Authors>
    <Title>Senlinz.Localization.Abstractions</Title>
    <Description>Shared localization contracts for Senlinz.Localization.</Description>
    <PackageReleaseNotes>Aligns the shared localization contracts package with the Senlinz.Localization 3.1.0 diagnostics release.</PackageReleaseNotes>
    <Copyright>Copyright (c) Senlinz 2026</Copyright>
    <RepositoryUrl>https://github.com/gui-xie/Senlinz.Localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
