<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Deterministic>true</Deterministic>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/gui-xie/Senlinz.Localization</PackageProjectUrl>
    <PackageId>Senlinz.Localization</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Localization source generator package that ships with Senlinz.Localization.Abstractions runtime support.</PackageDescription>
    <PackageTags>Localization JSON SourceGenerator NuGet</PackageTags>
    <VersionPrefix>3.0.0</VersionPrefix>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Authors>gui-xie</Authors>
    <Title>Senlinz.Localization</Title>
    <Description>Localization source generator package that ships with Senlinz.Localization.Abstractions runtime support.</Description>
    <PackageReleaseNotes>Moves generated localization resources to a dictionary-only fallback model and keeps resolver wiring in consumer projects.</PackageReleaseNotes>
    <Copyright>Copyright (c) Senlinz 2026</Copyright>
    <RepositoryUrl>https://github.com/gui-xie/Senlinz.Localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senlinz.Localization.Abstractions\Senlinz.Localization.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="Senlinz.Localization.props" Pack="true" PackagePath="build\Senlinz.Localization.props" />
    <None Include="Senlinz.Localization.props" Pack="true" PackagePath="buildTransitive\Senlinz.Localization.props" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)Senlinz.Localization.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)Senlinz.Localization.Abstractions.xml" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="$(OutputPath)Senlinz.Localization.Abstractions.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="$(OutputPath)Senlinz.Localization.Abstractions.xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
  </ItemGroup>
</Project>
