<Project>
  <PropertyGroup>
    <SenlinzLocalizationFile Condition="'$(SenlinzLocalizationFile)' == ''">en.json</SenlinzLocalizationFile>
    <SenlinzLocalizationFolder Condition="'$(SenlinzLocalizationFolder)' == ''">L</SenlinzLocalizationFolder>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="SenlinzLocalizationFile" />
    <CompilerVisibleProperty Include="SenlinzLocalizationFolder" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles
      Include="$(SenlinzLocalizationFolder)\**\*.json"
      Exclude="@(AdditionalFiles)"
      Condition="'$(SenlinzLocalizationFolder)' != ''" />
  </ItemGroup>
</Project>
