<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/gui-xie/Senlinz.Localization</PackageProjectUrl>
    <PackageId>Senlinz.Localization</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Single-project localization package with runtime helpers and a JSON source generator.</PackageDescription>
    <PackageTags>Localization JSON SourceGenerator NuGet</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">beta.1</VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>gui-xie</Authors>
    <Title>Senlinz.Localization</Title>
    <Description>Single-project localization package with runtime helpers and a JSON source generator.</Description>
    <PackageReleaseNotes>Beta release with .NET 6+ support and manual NuGet publishing.</PackageReleaseNotes>
    <Copyright>Copyright (c) gui-xie 2026</Copyright>
    <RepositoryUrl>https://github.com/gui-xie/Senlinz.Localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senlinz.Localization.Abstractions\Senlinz.Localization.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)Senlinz.Localization.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="$(OutputPath)Senlinz.Localization.Abstractions.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
  </ItemGroup>
</Project>
